{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red73\green0\blue0;\red160\green114\blue253;\red217\green11\blue0;
\red255\green39\blue18;\red0\green68\blue254;\red198\green50\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh14880\viewkind0
\pard\tx1643\tx3373\tx5110\tx6867\ri2133\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Example UDP message\

\f1\fs24 \
00 01 00 af 00 02 
\f2\b \cf2 \ul \ulc2 00 0b 97 76 48 d6
\f1\b0 \cf0 \ulnone  08 00 27 ce 36 05 0a 00 02 0f 00 01 20 11 1e 11 23 1f 1e 19 13 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
\f2\b \cf3 \ul \ulc3 00
\f1\b0 \cf0 \ulnone  00 01 00 01 00 00 20 00 04 
\f2\b \cf4 c0 a8 01 69
\f1\b0 \cf0  00 21 00 04 
\f2\b \cf5 ff ff ff 00
\f1\b0 \cf0  00 22 00 04 
\f2\b \cf4 c0 a8 01 01
\f1\b0 \cf0  00 23 00 08 
\f2\b \cf4 00 00 00 00
\f1\b0  
\f2\b 00 00 00 00
\f1\b0 \cf0  00 25 00 02 00 
\f2\b \cf6 \ul \ulc6 53
\f1\b0 \cf0 \ulnone  00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 00 02 00 
\f2\b \cf6 \ul 50
\f1\b0 \cf0 \ulnone  00 a0 00 04 
\f2\b \cf4 c0 a8 01 69
\f1\b0 \cf0  00 a1 00 04 
\f2\b \cf4 ff ff ff 00
\f1\b0 \cf0  00 a2 00 04 
\f2\b \cf4 c0 a8 01 01
\f1\b0 \cf0  00 a3 00 08 
\f2\b \cf4 00 00 00 00 00 00 00 00
\f1\b0 \cf0  00 a6 00 01 
\f2\b \cf7 \ul \ulc7 90
\f1\b0 \cf0 \ulnone  ff ff 
\f2\b 1a 1c\
\

\f0\b0\fs36 Structure
\f1\fs24 \
\
\pard\tqr\tx1096\tx1412\li1570\fi-1570\ri-3696\pardirnatural\partightenfactor0

\f0 \cf0 6	bytes:	
\f1 <00 01 00 af 00 02>
\f0  (Hex)\
6	bytes:	the recipient\'92s MAC-address\
40	bytes:	
\f1 <08 00 27 ce 36 05 0a 00 02 0f 00 01 20 11 1e 11 23 1f 1e 19 13 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01>
\f0  (Hex)\
1	byte:	
\f1 <00>
\f0  for DCHP mode, or 
\f1 <03>
\f0  for Static IP address\
9	bytes:	
\f1 <00 01 00 01 00 00 
\f2\b 20
\f1\b0  00 04>
\f0  (Hex)\
4	bytes:	the new IP address \{#1\}\
4	bytes:	
\f1 <00 
\f2\b 21
\f1\b0  00 04>
\f0  (Hex)\
4	bytes:	the new subnet mask \{#2\}\
4	bytes:	
\f1 <00 
\f2\b 22
\f1\b0  00 04>
\f0  (Hex)\
4	bytes:	the new default gateway \{#3\}\
4	bytes:	
\f1 <00 
\f2\b 23
\f1\b0  00 08>
\f0  (Hex)\
4	bytes:	the new primary DNS \{#4\}\
4	bytes:	the new secondary DNS \{#5\}\
4	bytes:	
\f1 <00 25 00 02>
\f0  (Hex)\
2	bytes:	the new port for the web server \{#6\}\
80	bytes:	
\f1 <00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 00 02>
\f0 \
2	bytes:	see #6\
\pard\tqr\tx1096\tx1412\li1570\fi-1570\ri-3696\pardirnatural\partightenfactor0
\cf0 4	bytes:	
\f1 <00 
\f2\b a0
\f1\b0  00 04>
\f0  (Hex)\
4	bytes:	the new IP address \{#1\}\
4	bytes:	
\f1 <00 
\f2\b a1
\f1\b0  00 04>
\f0  (Hex)\
4	bytes:	the new subnet mask \{#2\}\
4	bytes:	
\f1 <00 
\f2\b a2
\f1\b0  00 04>
\f0  (Hex)\
4	bytes:	the new default gateway \{#3\}\
4	bytes:	
\f1 <00 
\f2\b a3
\f1\b0  00 08>
\f0  (Hex)\
4	bytes:	the new primary DNS \{#4\}\
4	bytes:	the new secondary DNS \{#5\}\
4	bytes:	
\f1 <00 a6 00 01>
\f0  (Hex)\
1	byte:	
\f1 <90>
\f0  for auto DNS, or 
\f1 <92>
\f0  for manual DNS\
2	bytes:	
\f1 <FF FF> (hex)
\f0 \
2	bytes:	
\f1 the sum of the all the above bytes minus 0xFE00 (this is a checksum)
\f0 \
}